<pagination>
  <div class="input-group mb-3">
    <button
      class="btn btn-primary"
      type="button"
      onclick={event => onPrevious(event)}
    >
      <svg class="bi" width="16" height="16" fill="currentColor">
        <use xlink:href="bootstrap-icons.svg#arrow-left-circle-fill" />
      </svg>
    </button>
    <select class="form-control" onchange={event => onChange(event)}>
      <option value="">Select page</option>
      <option each={page in props.pages}>{page}</option>
    </select>
    <button
      class="btn btn-primary"
      type="button"
      onclick={event => onNext(event)}
    >
      <svg class="bi" width="16" height="16" fill="currentColor">
        <use xlink:href="bootstrap-icons.svg#arrow-right-circle-fill" />
      </svg>
    </button>
  </div>

  <script>
    export default class {
      onChange(event) {
        const value = event.target.value
        this.loadPage(value)
      }

      onPrevious(event) {
        event.preventDefault()
        const current = this.props.page
        const i = this.props.pages.indexOf(current)

        if (i > 0) {
          const page = this.props.pages[i - 1]
          this.loadPage(page)
        }
      }

      onNext(event) {
        event.preventDefault()
        const current = this.props.page
        const i = this.props.pages.indexOf(current)

        if (i < this.props.pages.length - 1) {
          const page = this.props.pages[i + 1]
          this.loadPage(page)
        }
      }

      onUpdated() {
        const page = this.props.page
        const select = this.root.querySelector('select')

        if (!page) {
          select.selectedIndex = 0
        } else {
          select.value = page
        }
      }

      loadPage(page) {
        const h = this.props.loadPage
        if (h) {h(page)}
      }

    }
  </script>
</pagination>
